<html>
    <head>
        <title>Resume</title>
      <style> 
      #a { background-color: violet;
            
            height:150px; 
          }
          #a1{  
                background-color: white;
                float: left;
                width: 40%;
                height: 150px;
            }
            #name{
                margin-left:25%;
            }
            #a2{
                background-color: thistle;
                text-align: center;
                float:left;
                height: 150px;
                width: 20%;

             }
             #a3{background-color: seagreen;
                 width: 30%;
                 float:right;
             }
             #img{
                 border-radius: 50%;
             }
      #b{
            background-color: wheat;
            margin-top: -16px;
            height: 350px;
      }
            #b1 {
                margin-top: 16px;
                float: left;
                width: 30%;
                height: 350px;
                background-color: royalblue;
            }
            #b2{
                float: right;
                width:70% ;
                height: 350px;
            }
      #c{
            background-color: yellowgreen;
            height:80px;
      }
    </style>
    </head>
    <body>
       <div id="a">
            <div id="a1">
            <h2 id="name"> Pankaj Ramekar</h4>

            </div>
            <div id="a2">
                
                <img src="../html projects/pankaj photo.jpg.jfif" id="img" alt="img not found" width="100" height="116"> 
            </div>
            <div id="a3">

            </div>
       </div>
       <div id="b">
           <div id="b1">
               <ul id="list">
                   <li>About</li>
                   <li>Education</li>
                   <li>Skills</li>
                   <li>Achievements</li>
                   <li>Experience</li>
               </ul>

           </div>
           <div id="b2">
              <h2>contain</h2>

           </div>

       </div>
       <div id="c">

       </div>
    </body>
</html>