<html>
    <head>
        <style>
            b{
                <ins>
                    </ins>

        
            }
            #a{
                height=100px;
                background-color: antiquewhite;
            }
                #a1{
                    background-color: aqua;
                height: 100px;
                float: left;
                width: 40%
                }
                #a2{ background-color: thistle;
                    text-align: center;
                    height: 100px;
                    float: left;
                    width: 20%
                }
                #img{
                 border-radius: 50%;
             }
                 #a3{
                     background-color: aqua;
                     height: 100px;
                     float: right;
                     width: 40%;
                 }
                 #det{
                     margin-left: 250px;
                 }
            #b{
                height=450px;
                background-color:cornflowerblue;
            }
                #b1{
                    background-color:thistle;
                    height: 450;
                    float: left;
                    width: 25%;
                }
                #b2{
                    background-color: cornflowerblue;
                    height: 450px;
                    float: left;
                    width: 75%;
                }
                #cont{
                    padding-left: 5%;
                    background-color: aliceblue;
                }
                p{
                    color :blue;
                }
            #c{
                height=150px;
                background-color: deeppink;
            }
            h2{
                color: darkorange;
            }
        </style>
    </head>
    <body>
        <div id="a">
            <div id="a1">
                <h2 style="margin:30px;">Pankaj Ramkear</h2>

            </div>
            <div id="a2">
                <img src="https://english.cdn.zeenews.com/sites/default/files/2022/04/06/1028813-shahid-kapoor.jpg" id="img" alt="img not found" width="100" height="100"> 
            </div>
            <div id="a3">
                    <h4 id="det">Email-ramekarpankaj@gmail.com
                        <br> mob. 9822213276

                    </h4>
            </div>

        </div>
        <div id="b">
            <div id="b1">
                <h2 style="margin-left:50px;"><b>key Points</b></h2>
                <ul id="list">
                    <i>
                    <h2 style="margin:10px;"><li><a href="./about.html" target="iframe_i">
                        About</a></li>
                    <li ><a href="./Education.html" target="iframe_i">Education</a></li>
                    <li><a href="./skills.html" target="iframe_i">Skills</a></li>
                    <li><a href="./achievements.html" target="iframe_i">Achievements</a></li>
                    <li><a href="./Experience.html" target="iframe_i">Experience</a></li>
                </h2>
                </i>
                </ul>
            </div>
            <div id="b2">
                <div id="cont">
                    <iframe src="./welcome.html" name="iframe_i"  border width="100%" height="450px"></iframe>
                
                      
                </div>
        <div id="c">
            <!-- <h3 style="padding: left 50px;">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, 
                morals, beliefs, habits, and personal development.</h3> -->
        </div>


    </body>
</html>